# PhantomJS-Service

./: README.md  pom.xml
phantomjs/: Dockerfile  docker-compose.yml
phantomjs/genImage/phantomjs/echarts-convert/: echarts-convert.js
phantomjs/genImage/phantomjs/echarts-convert/echarts/: echarts-4.4.0-rc.1.js  echarts-all4.js
phantomjs/genImage/phantomjs/temp/txt/: 001a486a-a294-4f53-a8a7-52480ff83453.txt  0de74fa5-8744-41c3-adb0-b357d720aa8b.txt
phantomjs/genImage/phantomjs/test/: RadarOption.txt
phantomjs/genImage/win-fonts/: .uuid  fonts.dir  fonts.scale
src/main/java/com/dzy/peqa/: PhantomjsServiceApplication.java
src/main/java/com/dzy/peqa/controller/: OptionReq.java  PhantomjsController.java
src/main/java/com/dzy/peqa/enums/: ErrorCode.java
src/main/java/com/dzy/peqa/result/: ResultVO.java
src/main/java/com/dzy/peqa/service/: GenOptionImage.java  MyAppConfig.java
src/main/java/com/dzy/peqa/utils/: ImageUtils.java  PhantomjsUtil.java
src/main/resources/: application-local.yml  application-prod.yml
